# azure-orbital-space-sdk-app-healthcheck

./: .gitignore  README.md  app-healthcheck.sln  pyproject.toml
.devcontainer/: devcontainer.json
.wheel/: microsoftazurespacefx-0.11.0-py3-none-any.whl
dotnet-src/: Usings.cs
dotnet-src/Healthchecks/: LinkService.cs  SensorService.cs
dotnet-src/Models/: Interface.cs
dotnet_app/: Program.cs  app-healthcheck.csproj
dotnet_app/Healthchecks/: Heartbeats.cs  LoggingService.cs  PositionService.cs
dotnet_app/Models/: Constants.cs
python-src/: main.py
schedules/: app-healthcheck-dotnet.json  app-healthcheck-dotnet.yaml
