<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SpaceSDK.Core" Version="$([System.IO.File]::ReadAllText('/spacefx-dev/config/spacefx_version'))" />
    <PackageReference Include="Microsoft.Azure.SpaceSDK.Client" Version="$([System.IO.File]::ReadAllText('/spacefx-dev/config/spacefx_version'))" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <LowercaseConfiguration>$([System.String]::Copy('$(Configuration)').ToLower())</LowercaseConfiguration>
    <FullOutputPath>$(OutputPath)</FullOutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Output path: $(OutputPath)" />
    <Message Importance="high" Text="Project Dir: $(MSBuildProjectDirectory)" />
    <Exec Command="bash $([System.IO.Directory]::GetParent($(MSBuildProjectDirectory)))/.vscode/projectPostBuild.sh --$(LowercaseConfiguration) --target-dir $(OutputPath)" />
  </Target>
</Project>